# Certification-Repository

./: .gitignore  README.md
Frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
Frontend/src/: App.jsx  index.css
Frontend/src/components/: CertificateCard.jsx  CertificateForm.jsx  CertificateGrid.jsx  ErrorBoundary.jsx  FiltersPanel.jsx  NavBar.jsx  ProfileDrawer.jsx  Toast.jsx
Frontend/src/components/Skeletons/: CertificateCardSkeleton.jsx  index.jsx
Frontend/src/context/: AuthContext.jsx  CertContext.jsx
Frontend/src/data/: mockCerts.js  mockUsers.js
Frontend/src/hooks/: useDebouncedSearch.js  useMockApi.js
Frontend/src/pages/: AddCertificate.jsx  Analytics.jsx  CertificateDetails.jsx  Feed.jsx  ManagerView.jsx  MyCerts.jsx  NotFound.jsx  Profile.jsx
Frontend/src/utils/: formatDate.js
backend/: .env.example  README.md  pom-minimal.xml  pom.xml
backend/cloudinary-test/: pom.xml
backend/cloudinary-test/src/main/java/com/certifyhub/: CloudinaryConfig.java  CloudinaryConfigTest.java  CloudinaryConnectionTest.java
backend/cloudinary-test/src/main/resources/: application.properties
backend/db-test/: pom.xml
backend/db-test/src/main/java/com/certifyhub/: DatabaseConnectionTest.java
backend/db-test/src/main/resources/: application.properties
backend/src/main/java/com/certifyhub/: CertifyHubApplication.java
backend/src/main/java/com/certifyhub/config/: CloudinaryConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/certifyhub/controller/: AnalyticsController.java  AuthController.java  CertificateController.java  ManagerController.java  UserController.java
backend/src/main/java/com/certifyhub/dto/: AnalyticsDTO.java  AuthRequest.java  AuthResponse.java  CertificateDTO.java  CertificateRequest.java  RegisterRequest.java  UserDTO.java
backend/src/main/java/com/certifyhub/model/: Certificate.java  User.java
backend/src/main/java/com/certifyhub/repository/: CertificateRepository.java  UserRepository.java
backend/src/main/java/com/certifyhub/service/: AnalyticsService.java  AuthService.java  CertificateService.java  ManagerService.java  UserService.java
backend/src/main/java/com/certifyhub/util/: JwtUtil.java
backend/src/main/resources/: application.properties
