# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://radhecertiProjectUser:123@certificateproject.3vz4hts.mongodb.net/certifyhub?retryWrites=true&w=majority&appName=certificateProject

# Logging
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.mongodb=INFO

# Application
spring.main.banner-mode=off
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
