# Cloudinary Configuration
cloudinary.cloud-name=deuobcyoq
cloudinary.api-key=276578848953768
cloudinary.api-secret=fB5LLgxDd7T0Pdpyj340J3shikk

# Logging
logging.level.com.cloudinary=DEBUG
logging.level.org.apache.http=INFO

# Application
spring.main.banner-mode=off
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
